@charset "utf-8"
#allmap
    width: 100%
    height: 500px
    p
        margin-left: 100px
        font-size: 14px
// 控制右上角移位控件
.anchorTR
    margin-top: 2.5rem!important
/*  自定义控件 样式  */
#ulList
    position: absolute
    bottom: auto
    left: auto !important
    right: 7rem !important
    top: 10px
    z-index: 10
    text-size-adjust: none
    margin: 0
    padding: 0
    li
        display: inline-block
        padding: .2rem 1rem
        margin: 0 5px
        list-style-type: none
        border: none
        border-radius: 15px
        background-color: #FFF
        cursor: pointer
        box-shadow: 0px 2px 8px rgba(0,0,0,0.35)
        .active
            background-color: #333
            a
                color: #FFF
    li:hover
        background-color: #333
        a
            color: #FFF
// 地图信息窗口样式
.BMap_bubble_title
    font:
        weight: bold
        size: 1.1rem
    line-height: 1.5rem
.BMap_bubble_content
    margin-top: 1rem
    color: #9a9a9a
// ulList新加样式
$list: (traffic,snack,restaurant,bank,hotel)
@for $i from 0 to length($list)
    a#search-#{nth($list, $i+1)}
        &:hover
            color: #fff
    a#OutputList-#{nth($list, $i+1)}
        cursor: pointer
        &:hover
            background-color: #000
            color: #FFF
    ul#List-#{nth($list, $i+1)}
        padding: 10px 0 10px 48px
        li
            cursor: pointer
            &:hover
                color: #3A3F44
/*  在地图上显示 */
.house .inner .sec07>ul>li a:hover
    background-color: #333
    color: #FFF
