@charset "utf-8"
body, html
    width: 100%
    height: 100%
    margin: 0
    font-family: Microsoft Yahei
#allmap
    width: 100%
    height: 500px
p
    margin-left: 5px
    font-size: 14px

// 控制右上角移位控件
.anchorTR
    margin-top: 2.5rem!important

/*  自定义控件 样式  */
#ulList
    position: absolute
    bottom: auto
    left: auto !important
    right: 7rem !important
    top: 10px
    z-index: 10
    text-size-adjust: none
    margin: 0
    padding: 0
    li
        display: inline-block
        padding: .2rem 1rem
        margin: 0 1.5rem
        list-style-type: none
        border: none
        border-radius: 15px
        background: #FFF
        cursor: pointer
    li:hover
        background: #333
        color: #FFF
